FROM tensorflow/tensorflow:1.3.0-devel-gpu-py3

MAINTAINER clement thorey <cthorey@xihelm.com>

RUN apt-get update &&\
    apt-get install -y --no-install-recommends build-essential &&\
    apt-get install -y --no-install-recommends curl &&\
    apt-get install -y --no-install-recommends git &&\
    apt-get install -y pandoc &&\
    rm -rf /var/lib/apt/lists/*

# ############################
# # OpenCV installation
# ############################

RUN apt-get update &&\
    apt-get install -y python-opencv

############################
# python package
############################

WORKDIR /tmp

RUN apt-get update &&\
    apt-get install -y python-opencv

RUN pip install --upgrade pandas &&\
    pip install --upgrade -i setuptools &&\
    pip install --upgrade pillow &&\
    pip install tqdm &&\
    pip install boltons &&\
    pip install seaborn &&\
    pip install scikit-image &&\
    pip install tabulate &&\
    pip install redis &&\
    pip install easydict &&\
    pip install folium &&\
    pip install keras
RUN pip install imageio &&\
    pip install moviepy &&\
    pip install pytube &&\
    pip install scikit-video &&\
    pip install pydot-ng &&\
    pip install jupyter --upgrade

RUN pip install --upgrade h5py cython

############################
# Workir
############################
RUN mkdir "/workdir"
WORKDIR "/workdir"

COPY jupyter_notebook_config.py /root/.jupyter/
CMD ["/run_jupyter.sh"]
