FROM ufoym/deepo

MAINTAINER clement thorey <cthorey@xihelm.com>

RUN apt-get update &&\
    apt-get install -y --no-install-recommends build-essential &&\
    apt-get install -y --no-install-recommends curl &&\
    apt-get install -y --no-install-recommends git &&\
    apt-get install -y pandoc &&\
    rm -rf /var/lib/apt/lists/*

############################
# python package
############################

WORKDIR /tmp

RUN apt-get update &&\
    apt-get install -y python-opencv

RUN pip install --upgrade pandas &&\
    pip install --upgrade -i setuptools &&\
    pip install --upgrade pillow &&\
    pip install tqdm &&\
    pip install boltons &&\
    pip install seaborn &&\
    pip install scikit-image &&\
    pip install tabulate &&\
    pip install redis &&\
    pip install easydict &&\
    pip install folium &&\
    pip install keras
RUN pip install imageio &&\
    pip install moviepy &&\
    pip install pytube &&\
    pip install pydot-ng &&\
    pip install jupyter --upgrade &&\
    pip install opencv-contrib-python &&\
    pip install sk-video &&\
    pip install python-box &&\
    pip install future

RUN apt-get install -y python3-tk
RUN pip install --upgrade h5py cython

RUN apt-get update &&\
    apt-get install -y software-properties-common python-software-properties
RUN add-apt-repository -y ppa:jonathonf/ffmpeg-3 &&\
    apt update &&\
    apt install -y ffmpeg libav-tools x264 x265

RUN git clone https://github.com/cthorey/Oscar-Python.git &&\
    cd Oscar-Python &&\
    python3 setup.py install

# Set up our notebook config.
COPY jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly:
#   https://github.com/ipython/ipython/issues/7062
# We just add a little wrapper script.
COPY run_jupyter.sh /

############################
# Workir
############################
RUN mkdir "/workdir"
WORKDIR "/workdir"

CMD ["/run_jupyter.sh", "--allow-root"]
